{
  "name": "com.mitay-walle.audio-source-settings",
  "version": "1.0.1",
  "displayName": "Audio Source Settings",
  "description": "Allow to save all AudioSource values to ScriptableObject, that allow: \n- to setup runtime-created AudioSources\n- keep settings of multiplie AudioSources in sync\n- create RingBuffer of AudioSources",
  "unity": "2018.4",
  "documentationUrl": "https://github.com/mitay-walle/AudioSourceSettings/blob/main/README.md",
  "licensesUrl": "https://github.com/mitay-walle/AudioSourceSettings/blob/main/LICENSE.md",
  "dependencies": { },
 "keywords": [
    "Audio",
    "AudioSource",
	"Settings"
  ],
  "author": {
    "name": "mitay-walle",
    "email": "mitay-walle@mail.ru",
    "url": "https://github.com/mitay-walle"
  }
}